<!DOCTYPE HTML>
<html>
<head>
    <title>Flask-SocketIO Test</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8">
         var tabs = {}
         var userData = {}
         var chat_log = {}
         var focusChat = ''
         var userName = 'noname'
         var unreadMessages = {}
         var current_room = ""
         var room_array = []

          $.ajax({
                url: "/user_name",
                type: "GET",
                dataType: "application/json",
                success: function (data) {
                    data = jQuery.parseJSON(data.responseText)
                    userName = data.username
                },
                error:function (data) {
                    data = jQuery.parseJSON(data.responseText)
                    userName = data.username
                }
            })

         $(function() {
            $("#tabs" ).tabs();
        });

        var displayCurrentRoom = function() {
            $("#leave_room_label").text("Current room : " + current_room)
        }

        var clearUnreadMessages = function(roomName){
               unreadMessages[roomName] = 0
               $('#unread_' + roomName).text('')
        }

        var chatOnFocus = function(event){
               console.log(event)
               focusChat = event.target.id;
               roomName = focusChat.substring(4)

               if(tabs[roomName] != "deleted") {
                    tabs[roomName] = true
               }
               current_room = roomName
               displayCurrentRoom()
               clearUnreadMessages(roomName)
        }

         var closeTab = function(event) {
             roomName = event.target.id.substring(4)
             $("#ref_" + roomName).hide();
             tabs[roomName] = "deleted"
             current_room = null
         }

         var processMessage = function(msg){
            if(msg.user == userName || msg.room == current_room) {
                return
            }

            if(unreadMessages[msg.room] == undefined) {
                unreadMessages[msg.room] = 1
            } else {
                unreadMessages[msg.room] += 1
            }

            $('#unread_' + msg.room).text('+' + unreadMessages[msg.room])
         }

         $(document).ready(function(){
            namespace = '/test'; // change to an empty string to use the global namespace

            $.ajax({
                url: "/user_rooms",
                type: "GET",
                dataType: "application/json",
                success: function (data) {
                    data = jQuery.parseJSON(data.responseText)

                    for(var i = 0;i < data.rooms.length;i++) {
                        addRoom(data.rooms[i])
                        room_array.push(data.rooms[i])
                        socket.emit('join', {room: data.rooms[i]});
                        focusChat = data.rooms[i]
                    }
                },
                error:function (data) {
                    data = jQuery.parseJSON(data.responseText)

                     for(var i = 0;i < data.rooms.length;i++) {
                        addRoom(data.rooms[i])
                        room_array.push(data.rooms[i])
                        socket.emit('join', {room: data.rooms[i]});
                        focusChat = data.rooms[i]
                    }
                }
            })

            var selectChat = function(event) {
                console.log(event)

                if(event.target.id.substring(0,4) != 'pre_')
                    socket.emit('join', {room: event.target.id});
                userData.rooms =  $('#join_room').val();
                roomName = event.target.id.substring(4)

                if(tabs[roomName] == "deleted") {
                    $('#ref_' + roomName).show()
                }
                $('#ref_' + roomName).tab('show');
                current_room = roomName
                displayCurrentRoom()
                clearUnreadMessages(roomName)
                return false;
            }

            var createTab = function(roomName) {
                if (tabs[roomName] != "deleted" && tabs[roomName] != undefined) {
                    return
                }

                $('#tab_list').append('<li><a id="ref_' + roomName + '" href="#log_' + roomName+'" data-toggle="tab"><p id="ref_' + roomName + '"><button class="close" type="button" id="btn_' + roomName +'">X</button>' + roomName +'</p></a></li>')
                $('#tab_content').append('<div class="tab-pane active" id="log_' + roomName+ '"><p></p></div>')
                listItems = $('#tab_list').find('li')
                listItems[listItems.length - 1].onclick = chatOnFocus
                $("#btn_" + roomName).click(closeTab)
                tabs[roomName] = false
                current_room = roomName
                $('#pre_' + roomName).click()
            }

            var addRoom = function(roomName) {
              var $list = $("#chat_list")
              var listItems = $("#chat_list").find("li");

              for(var i = 0;i < listItems.length;i++) {
                    if(listItems[i].textContent == roomName) {
                        return
                    }
              }

              $list.append(("<li id=pre_"+ roomName + " value=" + roomName + "  class='list-group-item'>" + roomName + '<p id="unread_' + roomName + '"></p></li>'))
              listItems = $("#chat_list").find("li");
              listItems[listItems.length - 1].onclick = selectChat;
              createTab(roomName)
              room_array.push(roomName)
            }

            // the socket.io documentation recommends sending an explicit package upon connection
            // this is specially important when using the global namespace
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);
            socket.on('connect', function() {
                socket.emit('my event', {data: 'I\'m connected!'});
            });

            // event handler for server sent data
            // the data is displayed in the "Received" section of the page
            socket.on('my response', function(msg) {
                $('#log_' + msg.room).append('<br>' + msg.data);
                processMessage(msg)
            });

            // handlers for the different forms in the page
            // these send data to the server in a variety of ways
            $('form#emit').submit(function(event) {
                socket.emit('my event', {data: $('#emit_data').val()});
                return false;
            });
            $('form#broadcast').submit(function(event) {
                socket.emit('my broadcast event', {data: $('#broadcast_data').val()});
                return false;
            });
            $('form#create').submit(function(event) {
                socket.emit('create', {room: $('#create_room').val()});
                addRoom($('#create_room').val())
                return false;
            });
            $('form#join').submit(function(event) {
                socket.emit('join', {room: $('#join_room').val()});
                addRoom($('#join_room').val())
                focusChat =  $('#join_room').val()
                return false;
            });
            $('form#leave').submit(function(event) {
                socket.emit('leave', {room: current_room});
                $("#ref_" + current_room).remove()
                $("#log_" + current_room).remove()
                $("#pre_" + current_room).remove()

                var index = room_array.indexOf(current_room)
                room_array.splice(index,1)

                if(index == room_array.length && index != 0) {
                    index -= 1
                } else {
                    index += 1
                }
                current_room = room_array[index]
                $('#pre_' + current_room).click()

                return false;
            });
            $('form#send_room').submit(function(event) {
                socket.emit('my room event', {room:  current_room, data: userName + " : " + $('#room_data').val(),
                    user : userName});
                return false;
            });

            $('#search').change(function(event){
                var $search = $("#search");
                var data = $search.serialize()

                $.ajax({
                    url: "/search?rooms=" + $("#search").val(),
                    type: "GET",
                    data: $("search").serializeArray(),
                    dataType: "application/json",
                    success: function (data) {
                        data = jQuery.parseJSON(data.responseText)
                        var rooms = data.rooms
                        $("#join_room").empty();
                        for(k in rooms) {
                            $('#join_room').append('<option value="' + rooms[k] + '">' + rooms[k] + '</option>')
                            console.log(k);
                        };
                    },
                    error:function (data) {
                        data = jQuery.parseJSON(data.responseText)
                        var rooms = data.rooms
                        $("#join_room").empty();
                        for(k in rooms) {
                            $('#join_room').append('<option value="' + rooms[k] + '">' + rooms[k] + '</option>')
                            console.log(k);
                        };
                    }
                });
            });

            $(document).ready(function(){
                $("#join_room").autocomplete({
                      source: function( request, response ) {
                        $.ajax({
                            dataType: "application/json",
                            type : 'GET',
                            url: "/search?rooms=" + request.term,
                            success: function(data) {
                                data = jQuery.parseJSON(data.responseText)
                                console.log(data.rooms)
                                return response($.map(data.rooms,function(item){return {label:item,value:item}}));
                            },
                            error: function(data) {
                                data = jQuery.parseJSON(data.responseText)
                                console.log(data.rooms)
                                return response($.map(data.rooms,function(item){return {label:item,value:item}}));
                            }
                        });
                     },
                    messages: {
                        noResults: '',
                        results: function() {}
                    }
                });
            });
        });
    </script>
</head>
<body>
        <div id="container">
            <h2>{% if userName %} Hello,{{ userName }}{% else %} Anonymus {% endif %}</h2>
            <a href="/logout" style="text-align:right" >Sign out</a>
            <div id="header">
            <h1>Actions</h1></div>

            <div id="menu" style="height:200px;width:100px;float:left;">
                <b>
                    <form id="create" method='POST' action='#'>
                        <input type="text" name="create_room" id="create_room" placeholder="Room Name">
                        <input type="submit" value="Create Room">
                    </form>
                </b><br>
                    <form id="leave" method='POST' action='#'>
                         <label id="leave_room_label" for="leave_room"></label><br>
                        <input type="submit" id="leave_room" value="Leave Room">
                    </form>
                <br>
                    <form id="join" method='POST' action='#'>
                        <input id="join_room" type="text" placeholder="U.S. state name" class="nav">
                        <input type="submit" value="Join Room">
                    </form>
                <br>
                <ul id="chat_list" class="list-group">
                </ul>
                <br>
            </div>

            <div id="content" style="height:200px;width:1500px;float:right;">
                <form id="send_room" method='POST' action='#'>
                    <input type="text" name="room_data" id="room_data" placeholder="Message">
                    <input type="submit" value="Send to Room">
                </form>
                <br>
                <div id="tabs_container" class="tabbable">
                    <ul id="tab_list" class="nav nav-tabs">
                    </ul>
                    <div id="tab_content" class="tab-content">
                    </div>
                 </div>
            </div>
        </div>

        <div id="footer" style=";clear:both;text-align:center;">
        </div>
    </div>
</body>
</html>
